JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp contentPane:::p::p, space :0:0:x}}"
			"$verticalGroup": "par l {comp contentPane::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp desktopPane::l::648:x}"
				"$verticalGroup": "par l {comp desktopPane::l::382:x}"
			} ) {
				name: "contentPane"
				add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
					name: "desktopPane"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Book operations"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu5"
						"text": "View books"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"text": "View textbooks"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onViewTextbooksPressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem6"
							"text": "View novels"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onViewNovelsPressed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onViewNovelsPressed", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Comment book"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onCommentPressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "View comments"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onViewCommentsPressed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Issue books"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem7"
						"text": "Borrow book"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onBorrowBookPressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "Return book"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onReturnBookPressed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Quit"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "Quit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onQuitPressed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 40 )
			"size": new java.awt.Dimension( 650, 435 )
		} )
	}
}
