JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp contentPane::t:::x}"
			"$verticalGroup": "par l {seq t {comp contentPane:::::x, space :::p}}"
		} ) {
			name: "LogInJFrame"
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"title": "Log In"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :0:59:x, par l {seq t {par t {seq {comp label4:::p::p, space u:::p, comp userNameTxt:::p:172:p}, seq {comp label5:::p::p, space s:::p, comp passwordTxt:::p:172:p}, seq {comp button2:::p::p, space :p:66:p, comp button3:::p::p}}, space :p:88:p}, seq t {comp label3:::p:290:p, space :p:54:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:75:p, comp label3:::p:39:p, space ::82:x, par b {comp userNameTxt::b:p::p, comp label4::b:p::p}, space :p:32:p, par b {comp passwordTxt::b:p::p, comp label5::b:p::p}, space :p:56:p, par b {comp button3::b:p::p, comp button2::b:p::p}, space :p:54:p}}"
			} ) {
				name: "contentPane"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "reset"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetButtonPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "log in"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onLogInButtonPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordTxt"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userNameTxt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "password"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "user name:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Library Management System"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 40 )
			"size": new java.awt.Dimension( 405, 465 )
		} )
	}
}
