JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp contentPane::t:::x}"
			"$verticalGroup": "par l {comp contentPane::l:::x}"
		} ) {
			name: "this"
			"title": "Home"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp desktopPane::l::503:x}"
				"$verticalGroup": "par l {comp desktopPane::l::427:x}"
			} ) {
				name: "contentPane"
				add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
					name: "desktopPane"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Book management"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Add book"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onAddBookPressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Delete book"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onDeleteBookPressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "Edit book"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onEditBookPressed", true ) )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu5"
						"text": "View books"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"text": "View textbooks"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem6"
							"text": "View novels"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onViewNovelsPressed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Account management"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": "Add users"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onAddUserPressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem10"
						"text": "View users"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onViewUsersPressed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Issue books"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem7"
						"text": "Borrow request"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Quit"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "Quit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onQuitPressed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 195, 25 )
			"size": new java.awt.Dimension( 505, 480 )
		} )
	}
}
